[loggers]
keys=root, mcciv, bot, server

[handlers]
keys=consoleHandler

[formatters]
keys=basic

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_mcciv]
level=DEBUG
handlers=consoleHandler
qualname=mcciv
propagate=0

[logger_bot]
level=DEBUG
handlers=consoleHandler
qualname=bot
propagate=0

[logger_server]
level=DEBUG
handlers=consoleHandler
qualname=server
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)

[formatter_basic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s